// buildscript {
//     repositories{
//       google()
//       jcenter()
//     }
// }

// dependencies{
//     classpath 'com.google.gms:google-services:4.4.2' 
// }

// allprojects {
//     repositories {
//         google()
//         mavenCentral()
//     }
// }

// rootProject.buildDir = "../build"
// subprojects {
//     project.buildDir = "${rootProject.buildDir}/${project.name}"
// }
// subprojects {
//     project.evaluationDependsOn(":app")
// }

// tasks.register("clean", Delete) {
//     delete rootProject.buildDir
// }


// File: android/build.gradle (Project level)

buildscript {
    repositories {
        google()
        mavenCentral()  // Replacing jcenter() with mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'  // Ensure this is compatible with your Gradle version
        classpath 'com.google.gms:google-services:4.4.2'  // Correct format for Google Services plugin
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
